spring.application.name=phat
spring.datasource.url=jdbc:mysql://localhost:3306/fooder?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=15122004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.token.secret=fe60f199041040557dc61317117ad37f10d2352cc8f3ccc32abb11056f6a864b
app.token.expirationTime=36000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.devtools.restart.enabled = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your_email}
spring.mail.password={your_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.vnpay.tmn-code=EV13SRGJ
payment.vnpay.init-payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.return-url=https://www.youtube.com/%s
payment.vnpay.timeout=15
payment.vnpay.secret-key=7X8QRQAJ5FLD5ISL1R2FXRVYA4ON0PB8

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=false
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=search
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer    ignored
##spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  ignored
#product.topic.name=productdb.fooder.product